{
  "name": "kaj-cms",
  "version": "1.0.0",
  "description": "A micro CMS used exclusively for a review blog about Kajkager. Cool, I know!",
  "license": "ISC",
  "author": "Jannick Voss Haunstrup",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "marked": "^15.0.11",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0",
    "nodemon": "^3.1.10"
  }
}
